<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just do it</title>
    <style>
        
        div{
        width: 50%;
        margin-left: 25%;
    }

    img{
        border: 5px solid white; 
        border-radius: 15%; 
        width: 100%;
    }

    .grechen-fuemen-regular {
        color: white;
        text-align: center;
        font-size: 5rem;
        margin-top: 0;
        margin-bottom: 1%;
    font-family: "Grechen Fuemen", serif;
    font-weight: 400;
    font-style: normal;
}

html{
    background-color: black;
}

p{
    color:white;
    text-align: center;
    font-size: 2rem;
    margin-top: 0;
}
    
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Grechen+Fuemen&display=swap" rel="stylesheet">

  
</head>
<body>
    <div>
        <img src="./picture.webp" alt="woman jumping through a ravine">
    </div>

    <h1 class="grechen-fuemen-regular">Courage</h1>

    <p>"It takes courage to grow up and become who you really are." <br/> 
        - E.E. Cummings</p>
</body>
</html>