<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev.com Design</title>
    <style>
       .container{
        display: flex;     
        margin-left: 30px;
       }

       .head{
            flex: 1;
            flex-direction: column;
            font-family: 'Josefin Sans', sans-serif;
            font-style: italic;
            color:burlywood;
            font-size: 3rem;
            font-weight: bold;
       }
       
         .content{
                flex: 5;
                flex-direction: column;
                font-family: 'Libre Baskerville', sans-serif;
                color: black;
                font-size: 3rem;
                font-weight: bold;
                float: left;
         }

         span{
            color:darkslateblue
         }

         .block{
            flex-direction: row;
         }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="head">dev.com</div>
        <div class="content">We are a <span>Creative</span> Design Agency</div>
        <div class="block">
            <img src="" alt="">
            <h3>Beauty</h3>
            <p>web design é uma arte que combina estética 
                e funcionalidade. A beleza de um site bem 
                projetado não apenas atrai os visitantes, 
                mas também melhora a experiência do usuário. 
                Um design elegante e intuitivo pode transformar 
                a navegação em uma jornada agradável e memorável</p>
        </div>
        <div class="block">
            <img src="" alt="">
            <h3>Construction</h3>
            <p>A construção de um web design eficaz envolve 
                planejamento cuidadoso e execução precisa. 
                Cada elemento deve ser estrategicamente colocado
                 para criar uma experiência de usuário fluida e 
                 intuitiva. Um site bem construído não só é 
                 visualmente atraente, mas também funcional e 
                 acessível.</p>
        </div>
        <footer> 2024 all rights reserved to peziim</footer>
    </div>
   
</body>
</html>
